<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J8s-mw-ihJ">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q9r-lh-zXl">
            <objects>
                <viewController id="J8s-mw-ihJ" customClass="ViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNF-KD-ndL"/>
                        <viewControllerLayoutGuide type="bottom" id="uyR-uP-D01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nj-oJ-hSD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-aQ-uWL">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <connections>
                                    <segue destination="CEC-kA-GW5" kind="embed" identifier="embedControls" id="9o2-Yb-qvv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-Tf-Zrh">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zdw-L8-H0J"/>
                                </constraints>
                                <connections>
                                    <segue destination="Px3-d8-e2f" kind="embed" id="0uM-ZN-4Pe"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-PL-F8s">
                                <rect key="frame" x="332.36029411764707" y="87.750000000004036" width="1.0000000000000284" height="199.99999999999994"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199.99999999999994" id="V4b-ua-hY3"/>
                                    <constraint firstAttribute="width" constant="1.0000000000000284" id="bWS-yl-fbk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Yf-Tf-Zrh" secondAttribute="trailing" constant="-20" id="9Rs-sA-eVG"/>
                            <constraint firstItem="d6g-aQ-uWL" firstAttribute="top" secondItem="TNF-KD-ndL" secondAttribute="bottom" id="C0e-p8-Y64"/>
                            <constraint firstItem="0ZP-PL-F8s" firstAttribute="centerY" secondItem="6Nj-oJ-hSD" secondAttribute="centerY" id="EXd-1s-npL"/>
                            <constraint firstItem="uyR-uP-D01" firstAttribute="top" secondItem="4Yf-Tf-Zrh" secondAttribute="bottom" id="GHB-x5-vqo"/>
                            <constraint firstAttribute="bottom" secondItem="d6g-aQ-uWL" secondAttribute="bottom" id="ZHH-RC-Ap0"/>
                            <constraint firstItem="0ZP-PL-F8s" firstAttribute="centerX" secondItem="6Nj-oJ-hSD" secondAttribute="centerX" id="pTp-xQ-VPe"/>
                            <constraint firstAttribute="trailing" secondItem="d6g-aQ-uWL" secondAttribute="trailing" id="vas-SW-FxX"/>
                            <constraint firstItem="4Yf-Tf-Zrh" firstAttribute="leading" secondItem="6Nj-oJ-hSD" secondAttribute="leadingMargin" constant="-20" id="viT-5e-hXE"/>
                            <constraint firstItem="d6g-aQ-uWL" firstAttribute="leading" secondItem="6Nj-oJ-hSD" secondAttribute="leading" id="w79-TZ-0FN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md7-k4-1ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="29"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="P2C-3h-fAW">
            <objects>
                <viewController id="Px3-d8-e2f" customClass="StatusViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfx-cl-bVm"/>
                        <viewControllerLayoutGuide type="bottom" id="pbr-3R-JTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVf-Rf-BOE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-S1-ekE">
                                <rect key="frame" x="36" y="17" width="10" height="10"/>
                                <color key="backgroundColor" red="1" green="0.95709904775712484" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Kfv-Td-U68"/>
                                    <constraint firstAttribute="height" constant="10" id="j6l-Aw-CaJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="w9p-S1-ekE" firstAttribute="centerY" secondItem="xVf-Rf-BOE" secondAttribute="centerY" id="0rt-cm-Efj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w9p-S1-ekE" secondAttribute="leading" constant="-16" id="BIf-Rm-hMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusIndicator" destination="w9p-S1-ekE" id="epV-VD-TcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntf-dX-dVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="28"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="R42-Un-B7v">
            <objects>
                <viewController id="CEC-kA-GW5" customClass="ControlsViewController" customModule="Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK2-Gw-UKw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-GU-DsJ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-xa-Uve" userLabel="left control pad">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JuP-rM-sbk" appends="YES" id="joe-Ej-r6p"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-kW-Gsq" userLabel="right control pad">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DzO-0l-4J1" appends="YES" id="bCT-Hi-gtg"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9hC-GU-DsJ" secondAttribute="trailing" constant="-20" id="ALu-e7-yJO"/>
                            <constraint firstItem="9hC-GU-DsJ" firstAttribute="leading" secondItem="WK2-Gw-UKw" secondAttribute="leadingMargin" constant="-20" id="t47-GJ-spX"/>
                            <constraint firstItem="9hC-GU-DsJ" firstAttribute="top" secondItem="WK2-Gw-UKw" secondAttribute="topMargin" id="w3Y-oX-ovz"/>
                            <constraint firstItem="9hC-GU-DsJ" firstAttribute="bottom" secondItem="WK2-Gw-UKw" secondAttribute="bottomMargin" id="wSj-0z-AxZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="lefControlPadView" destination="yPF-xa-Uve" id="hpB-D2-roW"/>
                        <outlet property="rightControlPadView" destination="nLy-kW-Gsq" id="qsh-lD-Ut3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4a-pk-tZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="JuP-rM-sbk" userLabel="left pan">
                    <connections>
                        <action selector="handleLeftPanGesture:" destination="CEC-kA-GW5" id="dL4-zZ-FkL"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="DzO-0l-4J1" userLabel="right pan">
                    <connections>
                        <action selector="handleRightPanGesture:" destination="CEC-kA-GW5" id="2iI-NY-TcW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="97.601199400299862" y="1002.4"/>
        </scene>
    </scenes>
</document>
